<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Contentful</id>
  <version>3.801.0</version>
  <version-tag />

  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.800.0" />
    <dependency id="VirtoCommerce.Content" version="3.800.0" />
    <dependency id="VirtoCommerce.Core" version="3.800.0" />
  </dependencies>

  <title>Contentful Module (preview)</title>
  <description>Integration module for contentful.com.</description>
  <authors>
    <author>Alexander Siniouguine</author>
  </authors>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <assemblyFile>VirtoCommerce.Contentful.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Contentful.Web.Module, VirtoCommerce.Contentful.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
