<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>False</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="contentful.csharp" Version="7.5.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.ContentModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.800.0" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
</Project>