<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Contentful</id>
    <version>3.200.0</version>
    <platformVersion>3.200.0</platformVersion>
    <dependencies>
		<dependency id="VirtoCommerce.Core" version="3.200.0" />
		<dependency id="VirtoCommerce.Content" version="3.200.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.200.0" />
    </dependencies>

    <title>Contentful Module (preview)</title>
    <description>Integration module for contentful.com.</description>
    <authors>
        <author>Alexander Siniouguine</author>
    </authors>

    <assemblyFile>VirtoCommerce.Contentful.dll</assemblyFile>
    <moduleType>VirtoCommerce.Contentful.Module, VirtoCommerce.Contentful</moduleType>
</module>
