<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<noWarn>1591</noWarn>
		<IsPackable>False</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Properties\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="contentful.csharp" Version="7.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
		<PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.200.0" />
		<PackageReference Include="VirtoCommerce.ContentModule.Data" Version="3.200.0" />
		<PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
		<PackageReference Include="VirtoCommerce.Platform.Data" Version="3.200.0" />
		<PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.200.0" />
		<PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.200.0" />
		<PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
	</ItemGroup>

</Project>
