# vc-module-contentful

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.Contentful.sln  VirtoCommerce.ContentfulModule.sln  module.ignore
.deployment/module/: argoDeploy.json  cloudDeploy.json
.deployment/samples/: argoDeploy.json
.github/workflows/: module-ci.yml
Testing/: page.json  product.json  run.bat  trace  unpublish.bat  unpublish.json
VirtoCommerce.Contentful/: Module.cs  VirtoCommerce.Contentful.csproj  Web.config  module.manifest  packages.config
VirtoCommerce.Contentful/Configuration/: ContentfulOptions.cs  ValidationsJsonConverter.cs
VirtoCommerce.Contentful/Controllers/Api/: ContentfulController.cs
VirtoCommerce.Contentful/Model/Virto/: LocalizedPageEntity.cs  Page.cs  ProductEntity.cs
VirtoCommerce.Contentful/Properties/: AssemblyInfo.cs
VirtoCommerce.Contentful/Services/: ContentfulClientBase.cs
src/VirtoCommerce.Contentful/: Module.cs  VirtoCommerce.Contentful.csproj  module.manifest
src/VirtoCommerce.Contentful.Core/: ContentfulConstants.cs  VirtoCommerce.Contentful.Core.csproj
src/VirtoCommerce.Contentful.Core/Models/: ContentfulEntry.cs  EntryType.cs  LocalizedPageEntity.cs  ProductEntity.cs
src/VirtoCommerce.Contentful.Core/Services/: IContentfulReader.cs  IContentfulRenderer.cs
src/VirtoCommerce.Contentful.Data/: VirtoCommerce.Contentful.Data.csproj
src/VirtoCommerce.Contentful.Data/Extensions/: ContentfulExtensions.cs
src/VirtoCommerce.Contentful.Data/Services/: ContentfulReader.cs  ContentfulRenderer.cs
src/VirtoCommerce.Contentful.Web/: Module.cs  VirtoCommerce.Contentful.Web.csproj  module.manifest
src/VirtoCommerce.Contentful.Web/Controllers/Api/: ContentfulController.cs  PagesContentfulController.cs
src/VirtoCommerce.Contentful.Web/Core/: ContentPredefinedPermissions.cs
src/VirtoCommerce.Contentful.Web/Handlers/: ContentfulHandlers.cs
src/VirtoCommerce.Contentful.Web/Models/: EntryType.cs  LocalizedPageEntity.cs  Operation.cs  ProductEntity.cs
src/VirtoCommerce.Contentful/Configuration/: AssetJsonConverter.cs  ConstraintJsonConverter.cs  ContentfulOptions.cs  EditorInterfaceSettingsJsonConverter.cs  ExtensionJsonConverter.cs  IContentTypeResolver.cs  ManagementAssetJsonConverter.cs  SnapshotJsonConverter.cs  SpaceMembershipJsonConverter.cs  StringAllToListJsonConverter.cs  ValidationsJsonConverter.cs
src/VirtoCommerce.Contentful/Controllers/Api/: ContentfulController.cs
src/VirtoCommerce.Contentful/Core/: ContentPredefinedPermissions.cs
src/VirtoCommerce.Contentful/Errors/: ContentfulException.cs  ContentfulRateLimitException.cs  ErrorDetails.cs
src/VirtoCommerce.Contentful/Extensions/: JTokenExtensions.cs
src/VirtoCommerce.Contentful/Models/: Asset.cs  ContentType.cs  ContentfulCollection.cs  ContentfulError.cs  Entry.cs  EntryType.cs  Field.cs  File.cs  FileDetails.cs  IContentfulResource.cs  IEntry.cs  ImageDetails.cs  Location.cs  ProductEntity.cs  Schema.cs  Space.cs  SyncResult.cs  SyncType.cs  SyncedAsset.cs  SystemProperties.cs
src/VirtoCommerce.Contentful/Models/Management/: ApiKey.cs  ContentfulPermissions.cs  EditorInterface.cs  EditorInterfaceControl.cs  EditorInterfaceControlSettings.cs  IFieldValidation.cs  Locale.cs  ManagementAsset.cs  ManagementToken.cs  Organization.cs  Policy.cs  Role.cs  SnapShot.cs  SnapShotContentType.cs  SpaceMembership.cs  SystemFieldTypes.cs  SystemFileSizeUnits.cs  SystemLinkTypes.cs  SystemManagementScopes.cs  SystemWidgetIds.cs  UiExtension.cs  UploadReference.cs  User.cs  WebHook.cs  WebHookCallDetails.cs  WebHookHealthResponse.cs  WebHookRequest.cs  WebHookResponse.cs
src/VirtoCommerce.Contentful/Models/Virto/: LocalizedPageEntity.cs  ProductEntity.cs
src/VirtoCommerce.Contentful/Properties/: launchSettings.json
src/VirtoCommerce.Contentful/Search/: FieldHelpers.cs  MimeTypeRestriction.cs  QueryBuilder.cs  SortOrder.cs  SortOrderBuilder.cs
src/VirtoCommerce.ContentfulModule.Web/: Module.cs  VirtoCommerce.ContentfulModule.Web.csproj  module.manifest
src/VirtoCommerce.ContentfulModule.Web/Controllers/Api/: ContentfulController.cs
src/VirtoCommerce.ContentfulModule.Web/Model/Management/: IFieldValidation.cs
src/VirtoCommerce.ContentfulModule.Web/Model/Virto/: LocalizedPageEntity.cs  ProductEntity.cs
src/VirtoCommerce.ContentfulModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.ContentfulModule.Web/Services/: ContentfulClient.cs
tests/: product.unpublish.json  publish.bat  unpublish.bat  unpublish.headers.json
tests/Testing/: page.json  product.json  publish.bat  trace  unpublish.bat
