<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Contentful</id>
    <version>3.0.1</version>
    <version-tag>preview</version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Content" version="3.0.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    </dependencies>

    <title>Contentful Module (preview)</title>
    <description>Integration module for contentful.com.</description>
    <authors>
        <author>Alexander Siniouguine</author>
    </authors>
    <owners>
      <owner>Virto Commerce</owner>
    </owners>
    <groups>
      <group>commerce</group>
    </groups>
    <tags>cms contentful</tags>
    <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
    <assemblyFile>VirtoCommerce.ContentfulModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.ContentfulModule.Module.Web, VirtoCommerce.ContentfulModule.Web</moduleType>
</module>
